<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mackenzie Wade - Software Engineer & Cybersecurity Enthusiast</title>
    <meta name="description" content="Software Engineering student at RIT specializing in full-stack development, cybersecurity, and cloud infrastructure. Experienced in React, Python, AWS, and security research." />
    <meta name="author" content="Mackenzie Wade" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

    <meta property="og:title" content="Mackenzie Wade - Software Engineer & Cybersecurity Enthusiast" />
    <meta property="og:description" content="Software Engineering student at RIT specializing in full-stack development, cybersecurity, and cloud infrastructure." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
